<!DOCTYPE html>
<html lang='fr'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<header class="page-header"> <h1>CAC 40 (2007 - 2023)</h1> </header>
<style>
body { font-family: Arial, sans-serif; margin: 20px; }
header {background-color: #913042; padding: 20px 0; text-align: center; color: white; font-size: 1.8em; font-weight: bold;}
h1 { text-align: center; }
table { width: 50%; border-collapse: collapse; margin: 50px 25%; }
th, td { padding: 10px; text-align: center; border: 1px solid #ddd; }
th { background-color: #913042; color: white; }
tr:nth-child(even) { background-color: #f2f2f2; }
tr:hover {background-color: #e0e0e0;}
button { margin: 20px; margin-left: 33%; padding: 20px 200px; font-size: 25px;transition-duration: 0.4s; cursor: pointer;}
button:hover {background-color: #04AA6D;color: white;}


</style>
</head>
<body>
<button style="margin: 20px; margin-left: 15px; padding: 20px 100px; font-size: 15px; transition-duration: 0.4s; cursor: pointer; background-color: #D3D3D3" onclick="window.location.href='index.html'"><span>Accueil</span></button>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/CAC40_1980-2021.png/400px-CAC40_1980-2021.png' alt='image cac40' style='display:block; margin:auto; width:30%;'/>
<table>
<tr><th>Année</th><th>Valeur en €</th><th>Changement de l'Index (%)</th></tr>
<tr><td>2007</td><td>5,614.08</td><td>1.31</td></tr>
<tr><td>2008</td><td>3,217.97</td><td>−42.68</td></tr>
<tr><td>2009</td><td>3,936.33</td><td>22.32</td></tr>
<tr><td>2010</td><td>3,804.78</td><td>−3.34</td></tr>
<tr><td>2011</td><td>3,159.81</td><td>−16.95</td></tr>
<tr><td>2012</td><td>3,641.07</td><td>15.23</td></tr>
<tr><td>2013</td><td>4,295.95</td><td>17.99</td></tr>
<tr><td>2014</td><td>4,272.75</td><td>−0.54</td></tr>
<tr><td>2015</td><td>4,637.06</td><td>8.53</td></tr>
<tr><td>2016</td><td>4,862.31</td><td>4.86</td></tr>
<tr><td>2017</td><td>5,312.56</td><td>9.26</td></tr>
<tr><td>2018</td><td>4,730.69</td><td>−10.95</td></tr>
<tr><td>2019</td><td>5,978.06</td><td>26.37</td></tr>
<tr><td>2020</td><td>5,551.41</td><td>−7.68</td></tr>
<tr><td>2021</td><td>7,153.03</td><td>28.85</td></tr>
<tr><td>2022</td><td>6,473.76</td><td>−9.50</td></tr>
<tr><td>2023</td><td>7,543.18</td><td>16.52</td></tr>
</table>
<button onclick="window.location.href='sp500.html'">S&P 500 (USA)</button>
</body>
</html>
