<!DOCTYPE html>
<html lang='fr'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<header class="page-header"> <h1>S&P 500 (2007 - 2023)</h1> </header>
<style>
body { font-family: Arial, sans-serif; margin: 20px; }
header {background-color: #04AA6D; padding: 20px 0; text-align: center; color: white; font-size: 1.8em; font-weight: bold;}
h1 { text-align: center; }
table { width: 50%; border-collapse: collapse; margin: 50px 25%; }
th, td { padding: 10px; text-align: center; border: 1px solid #ddd; }
th { background-color: #04AA6D; color: white; }
tr:nth-child(even) { background-color: #f2f2f2; }
tr:hover {background-color: #e0e0e0;}
button { margin: 20px; margin-left: 33%; padding: 20px 200px; font-size: 25px;transition-duration: 0.4s; cursor: pointer;}
button:hover {background-color: #913042; color: white;}

</style>
</head>
<body>
<button style="margin: 20px; margin-left: 15px; padding: 20px 100px; font-size: 15px; transition-duration: 0.4s; cursor: pointer; background-color: #D3D3D3" onclick="window.location.href='index.html'"><span>Accueil</span></button>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/S_%26_P_500_Annual_Returns.webp/500px-S_%26_P_500_Annual_Returns.webp.png' alt='rendements annuels du S&P 500' style='display:block; margin:auto; margin-top: 25px; width:60%;'/>
<table>
<tr><th>Année</th><th>Rendement Annuel </th><th>Changement de l'Index</th><th>Valeur d'un dollar investi en 1970</th></tr>
<tr><td>2007</td><td>3.53%</td><td>5.49%</td><td>$54.12</td></tr>
<tr><td>2008</td><td>−38.49%</td><td>−37.00%</td><td>$34.09</td></tr>
<tr><td>2009</td><td>23.45%</td><td>26.46%</td><td>$43.11</td></tr>
<tr><td>2010</td><td>12.78%</td><td>15.06%</td><td>$49.61</td></tr>
<tr><td>2011</td><td>-0.00%</td><td>2.11%</td><td>$50.65</td></tr>
<tr><td>2012</td><td>13.41%</td><td>16.00%</td><td>$58.76</td></tr>
<tr><td>2013</td><td>29.60%</td><td>32.39%</td><td>$77.79</td></tr>
<tr><td>2014</td><td>11.39%</td><td>13.69%</td><td>$88.44</td></tr>
<tr><td>2015</td><td>−0.73%</td><td>1.38%</td><td>$89.66</td></tr>
<tr><td>2016</td><td>9.54%</td><td>11.96%</td><td>$100.38</td></tr>
<tr><td>2017</td><td>19.42%</td><td>21.83%</td><td>$122.30</td></tr>
<tr><td>2018</td><td>−6.24%</td><td>−4.38%</td><td>$116.94</td></tr>
<tr><td>2019</td><td>28.88%</td><td>31.49%</td><td>$153.76</td></tr>
<tr><td>2020</td><td>16.26%</td><td>18.40%</td><td>$182.06</td></tr>
<tr><td>2021</td><td>26.89%</td><td>28.71%</td><td>$234.33</td></tr>
<tr><td>2022</td><td>−19.44%</td><td>−18.11%</td><td>$191.89</td></tr>
<tr><td>2023</td><td>24.23%</td><td>26.29%</td><td>$242.34</td></tr>
</table>
<button onclick="window.location.href='cac40.html'">CAC 40 (France)</button>
</body>
</html>
